# TagLib

./: .gitignore  Jenkinsfile  README.md  pom.xml  publish-master.yml
src/main/java/: module-info.java
src/main/java/io/gomint/taglib/: Allocation.java  AllocationLimitReachedException.java  FallbackDecoder.java  NBTDefinitions.java  NBTReader.java  NBTReaderNoBuffer.java  NBTStream.java  NBTStreamListener.java  NBTStreamReader.java  NBTStreamReaderNoBuffer.java  NBTTagCompound.java  NBTWriter.java  ReadMethod.java  StringDecoder.java  StringUtil.java  SunDirectDecoder.java  VarInt.java
