<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.gomint</groupId>
    <artifactId>taglib</artifactId>
    <version>1.4.2-SNAPSHOT</version>

    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>gomint-repo</id>
            <name>GoMint Release Repository</name>
            <url>https://repo.gomint.io/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>gomint-snapshots</id>
            <name>GoMint Snapshot Repository</name>
            <url>https://repo.gomint.io/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>TagLib</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.21</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/comitted-libs/lombok-edge.jar</systemPath>
        </dependency>
    </dependencies>

</project>